{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "txrecover-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3400,
      "autoPort": true
    },
    {
      "name": "txrecover-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3401,
      "autoPort": true
    }
  ]
}
